<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>About-me</title>
  </head>
  <body class="container-main">
    <div class="container">
      <div class="logo">
        <img src="./img/logo.png" alt="" class="logo__img" />
        <div class="logo__text">A-Saeed</div>
      </div>
      <!-- navbar -->
      <nav class="navbar">
        <ul class="navbar__list">
          <!-- 1 -->
          <li class="navbar__item active">
            <a href="#" class="navbar__link">Home</a>
          </li>
          <!-- 2 -->
          <li class="navbar__item">
            <a href="#" class="navbar__link">Products</a>
          </li>
          <!-- 3 -->
          <li class="navbar__item">
            <a href="#" class="navbar__link">Location</a>
          </li>
          <!-- 4 -->
          <li class="navbar__item">
            <a href="#" class="navbar__link">About Me</a>
          </li>
        </ul>
      </nav>
      <!-- header -->
      <header class="header">
        <h1 class="heading--1 header__h1">
          Hi! i'm Saeed <br />
          <span>The Developer</span>
        </h1>
        <!-- <div class="header__text"></div> -->
        <h2 class="heading--2 header__h2">I'm Always Larning<span></span></h2>
        <div class="text--1 header__text--1">Because I want to be the best</div>

        <!-- <img src="./img/img-key.jpg" alt="header img" class="header__img" /> -->
      </header>
    </div>
    <!-- js icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
